<!DOCTYPE html>
<html>
<head>
  <link href="mapcss.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Where are Students Now?</title>

  <!-- //ESRI API:  -->
  <!-- <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
  <script src="https://js.arcgis.com/4.8/"></script>
  <script>
  require([
    "esri/Map",
    "esri/views/MapView",
    "dojo/domReady!"
  ], function(Map, MapView){
    var map = new Map({
      basemap: "osm"
    });
    var view = new MapView({
      container: "viewDiv",  // Reference to the scene div created in step 5
      map: map,  // Reference to the map object created before the scene
      zoom: 4,  // Sets zoom level based on level of detail (LOD)
      center: [15, 65]  // Sets center point of view using longitude,latitude
    });
  });
  </script> -->

  <!-- Mapbox: -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />

</head>



<body>
  <ul class="nav">
    <li><a href="../DirectoryPage/index.html">Directory</a></li>
    <li><a href="../MapPage/mapindex.html">Map</a></li>
    <li><a href="../ProfilePage/prof.html">My Profile</a></li>
    <li><a href="../ProfileForm/profform.html">Edit Profile</a></li>
    <li><a href="../About/aboutpage.html">About</a></li>
  </ul>

  <div id='map' style='width: 1600px; height:1200px;'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZWdncm9sbHoiLCJhIjoiY2poMTVyYWpoMHprNzJxbzF4ZHhpYmpxcSJ9.d1AJrs4oNDjPnCz7Wz89PA';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v10'
    });
  </script>
<!--
<div id="viewDiv"></div> -->
</body>

</html>
